# name: Update README

# on:
#   push:
#     branches:
#       - master

# jobs:
#   update-readme:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout repository
#         uses: actions/checkout@v4
#         with:
#           token: ${{secrets.ACTIONS_PAT}}

#       - name: Get commit author
#         id: get-author
#         run: echo "::set-output name=author::$(git log -1 --pretty=format:'%an')"

#       - name: Check if commit author is bot
#         id: check-bot
#         run: |
#           if [[ "${{ steps.get-author.outputs.author }}" == *"[bot]"* ]]; then
#             echo "Commit is made by a bot. Exiting."
#             exit 0
#           fi
#       - name: Update README with current time
#         run: |
#           date >> README.md
#           git config --global user.name 'github-actions[bot]'
#           git config --global user.email '41898282+github-actions[bot]@users.noreply.github.com'
#           git add README.md
#           git commit -m "Update README with current time"
#           git push
#         env:
#           github_token: ${{secrets.ACTIONS_PAT}}
